{
    "Logging": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft": "Critical",
        "Microsoft.Hosting.Lifetime": "Critical"
      }
    },
    "TableTopDimensions": {
        "X" : 6,
        "Y" : 6
    }
  }
  